{
  "name": "esbuild-azure-functions",
  "version": "2.0.1",
  "description": "A blazingly fast builder for Azure Functions powered by esbuild.",
  "main": "build/src/index.js",
  "types": "build/src/index.d.ts",
  "bin": {
    "esbuild-azure-functions": "build/src/cli.js"
  },
  "files": [
    "build",
    "LICENSE",
    "README.md",
    "CHANGELOG.md"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/beyerleinf/esbuild-azure-functions.git"
  },
  "keywords": [
    "esbuild",
    "azure",
    "functions"
  ],
  "author": {
    "email": "dev@beyerleinf.de",
    "name": "Fabian Beyerlein"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/beyerleinf/esbuild-azure-functions/issues"
  },
  "homepage": "https://github.com/beyerleinf/esbuild-azure-functions#readme",
  "engines": {
    "node": ">=14.0.0"
  },
  "scripts": {
    "lint": "eslint .",
    "build": "tsc",
    "test": "c8 mocha"
  },
  "dependencies": {
    "colorette": "^2.0.19",
    "commander": "^10.0.0",
    "esbuild": "0.17.5",
    "glob": "^8.1.0",
    "rimraf": "^4.1.2",
    "zod": "^3.20.2"
  },
  "devDependencies": {
    "@istanbuljs/nyc-config-typescript": "^1.0.2",
    "@types/chai": "^4.3.16",
    "@types/chai-as-promised": "^7.1.5",
    "@types/fs-extra": "^11.0.4",
    "@types/glob": "^8.0.1",
    "@types/mocha": "^10.0.7",
    "@types/mock-fs": "^4.13.4",
    "@types/node": "^20.14.11",
    "@types/rimraf": "^3.0.2",
    "@types/sinon": "^17.0.3",
    "@typescript-eslint/eslint-plugin": "^7.16.1",
    "@typescript-eslint/parser": "^7.16.1",
    "c8": "^10.1.2",
    "chai": "^4.4.1",
    "chai-as-promised": "^7.1.1",
    "chai-exclude": "^2.1.1",
    "eslint": "^8.57.0",
    "fs-extra": "^11.2.0",
    "mocha": "^10.6.0",
    "mocha-multi-reporters": "^1.5.1",
    "mock-fs": "^5.1.2",
    "sinon": "^18.0.0",
    "source-map-support": "^0.5.21",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.3"
  }
}
